# task-scheduling

./: LICENSE  pom.xml
task-consumer/: pom.xml
task-consumer/src/main/java/com/phillee/: TaskConsumer.java
task-consumer/src/main/resources/: application.yaml
task-provider/: pom.xml
task-provider/src/main/java/com/phillee/: TaskProvider.java
task-provider/src/main/java/com/phillee/config/: RedissonConfig.java
task-provider/src/main/java/com/phillee/mapper/: SysTaskInfoMapper.java  SysTaskLogMapper.java
task-provider/src/main/java/com/phillee/scheduleTask/: AbstractScheduleTaskTemplate.java  DemoTask.java  ScheduleTaskDispatch.java
task-provider/src/main/java/com/phillee/scheduleTask/strategy/: DemoStrategy.java  DemoStrategyContext.java
task-provider/src/main/java/com/phillee/scheduleTask/strategy/impl/: DemoStrategyImpl.java
task-provider/src/main/java/com/phillee/vo/: SysTaskInfo.java  SysTaskLog.java
task-provider/src/main/resources/: application.yaml
task-provider/src/main/resources/mapper/: SysTaskInfoMapper.xml  SysTaskLogMapper.xml
